#BlueJ package file
dependency1.from=Fighter
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=Neuron
dependency10.to=Synapse
dependency10.type=UsesDependency
dependency11.from=Fighter
dependency11.to=Network
dependency11.type=UsesDependency
dependency12.from=Network
dependency12.to=Neuron
dependency12.type=UsesDependency
dependency13.from=Battle
dependency13.to=Fighter
dependency13.type=UsesDependency
dependency14.from=Fighter
dependency14.to=Battle
dependency14.type=UsesDependency
dependency15.from=Network
dependency15.to=Synapse
dependency15.type=UsesDependency
dependency16.from=QLearn
dependency16.to=State
dependency16.type=UsesDependency
dependency17.from=QLearn
dependency17.to=Move
dependency17.type=UsesDependency
dependency18.from=Fighter
dependency18.to=QLearn
dependency18.type=UsesDependency
dependency19.from=Fighter
dependency19.to=State
dependency19.type=UsesDependency
dependency2.from=Fighter
dependency2.to=Ability
dependency2.type=UsesDependency
dependency20.from=Simulation
dependency20.to=Fighter
dependency20.type=UsesDependency
dependency21.from=Simulation
dependency21.to=Battle
dependency21.type=UsesDependency
dependency22.from=Fighter
dependency22.to=Randomizer
dependency22.type=UsesDependency
dependency23.from=Driver
dependency23.to=Simulation
dependency23.type=UsesDependency
dependency24.from=Network
dependency24.to=Move
dependency24.type=UsesDependency
dependency3.from=Fighter
dependency3.to=Move
dependency3.type=UsesDependency
dependency4.from=Fighter
dependency4.to=Command
dependency4.type=UsesDependency
dependency5.from=Ability
dependency5.to=Move
dependency5.type=UsesDependency
dependency6.from=Move
dependency6.to=Command
dependency6.type=UsesDependency
dependency7.from=Neuron
dependency7.to=Randomizer
dependency7.type=UsesDependency
dependency8.from=Synapse
dependency8.to=Randomizer
dependency8.type=UsesDependency
dependency9.from=Synapse
dependency9.to=Neuron
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=883
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.numDependencies=24
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=Ability
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=680
target1.y=80
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=12
target10.height=50
target10.name=Command
target10.naviview.expanded=true
target10.showInterface=false
target10.type=EnumTarget
target10.typeParameters=
target10.width=80
target10.x=440
target10.y=310
target11.editor.height=700
target11.editor.width=902
target11.editor.x=32
target11.editor.y=12
target11.height=50
target11.name=Move
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=620
target11.y=250
target12.editor.height=1056
target12.editor.width=1936
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=State
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=460
target12.y=160
target13.editor.height=1056
target13.editor.width=1936
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=Network
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=680
target13.y=530
target14.editor.height=700
target14.editor.width=900
target14.editor.x=32
target14.editor.y=12
target14.height=50
target14.name=Location
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=290
target14.y=150
target2.editor.height=1056
target2.editor.width=1932
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Fighter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=370
target2.y=210
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=Randomizer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=470
target3.y=370
target4.editor.height=1056
target4.editor.width=1936
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=QLearn
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=550
target4.y=110
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=Driver
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=200
target5.y=10
target6.editor.height=1047
target6.editor.width=974
target6.editor.x=-7
target6.editor.y=0
target6.height=50
target6.name=Synapse
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=410
target6.y=480
target7.editor.height=1056
target7.editor.width=1936
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Neuron
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=540
target7.y=430
target8.editor.height=1056
target8.editor.width=1936
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Simulation
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=110
target8.y=60
target9.editor.height=1056
target9.editor.width=1932
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=Battle
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=200
target9.y=110
